<?php
    session_start();
    // все, что касается сессий - лучше писать здесь
    // перенаправление с помощью 'header' тоже
    if (isset($_SESSION["counter"])) {
        $_SESSION["counter"] = intval($_SESSION["counter"]) + 1;
    } else {
        $_SESSION["counter"] = 0;
    }
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
        // посмотреть данные куки
        print_r($_COOKIE);
        echo "<br";
        // $_SESSION["test"] = "test";
        // посмотреть данные сессии
        print_r($_SESSION);
    ?>
</body>
</html>


<!-- куки-строка в заголовке, кот браузер автоматически добавляет в запросы
и которую сервер добавляет в ответы
строкав кот хранятся данные опред формата сессионная строка
сессия - временное хранилище данных, кот првязывается к опред клиенту
сессия запоминает о том от кого был направлен запрос и сохраняет 
данные именно для этого клиента, это надстройка над куки
данные о сессии хранятся в куки
php сохраняет данные о сесии у себя в спец файлике
в куки сохраняются не данные сессии, а идентификатор сесиии
по которому находятся данные сессии, а куки являются ключом сессии -->