<?php
    require_once $_SERVER["DOCUMENT_ROOT"]."/passgen.php";

    // здесь вызываем ф-цию

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP password generator</title>
</head>
<body>
    <h1>Password Generator!</h1>
    

    <h2>Задание</h2>
    <p>
        Реализовать тело функции генерации пароля в соотствие с сигнатурой.

        Реализовать форму для генерации пароля. Данные для генерации отправлять через GET-форму.
        Сгенерированный пароль выводить в виде текста в отдельном DOM-элементе.
        Реализованная форма может иметь разную сложность - сначала можно реализовать ввод только длины,
        а затем добавить прочие параметры (чекбоксы, текстовые поля и т.д.).

        Оформить стилизацию страницы с помощью css. Дополнительно можно добавить JS-код, который автоматически
        копирует сгенерированный пароль в буфер обмена (можно при наличии галочки в форме).
    </p>
</body>
</html>