<?php
require "functions/auth.php";

// может быть такая ошибка - если перед этой строкой 
// header("location: /"); чтото есть
// то как будто заголовок уже сть - потому что тело сформировано

// user, time, path
// 'setcookie' - формирует что-то в заголовке ответа
// функция для установки куки
// ключ - user, значение - "Вася", далее идет срок действия куки
// если его не поставить - то кука действует только один раз
// 4-ым параметром задаем путь - лучше задаать
// setcookie("user", "Admin", time() + 36000, "/");
// setcookie("color", "red", time() + 36000, "/");

// setcookie("color", "red", time() - 36000, "/");
// если поставить отрицательное значение - команда удаления куки

// echo "<pre>";
// форматированный вывод

// читаем сохраненную информацию
// print_r($_COOKIE);
// кука читается только при повторном запросе

// COOKIE // 1
$color = $_COOKIE["color"] ?? 'white';
// если такая переменная существует - она будет присвоена в 'color'

// SESSIONS // 2
// color = $_SESSION["color"] ?? 'white';

?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <?php include "parts/style.php" ?>
</head>
<body>

<?php include "parts/menu.php" ?>

    Главная страница

    <!-- Куки
    +++ 
    Сохраняются даже после выхода (настройки сайта, чекбокс, запомнить вход)

    ---
    Безопасность, тк хранится на клиенте (информацию может словить троян) 
    
    Сессии
    +++
    Сохраняются на сервере, безопасно и удобно,

    ---
    не сохраняется сеанс по выходу из браузера

    -->
</body>
</html>